Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
21/05/02 01:57:29 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/05/02 01:57:31 INFO SparkContext: Running Spark version 3.0.1
21/05/02 01:57:31 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
21/05/02 01:57:31 INFO ResourceUtils: ==============================================================
21/05/02 01:57:31 INFO ResourceUtils: Resources for spark.driver:

21/05/02 01:57:31 INFO ResourceUtils: ==============================================================
21/05/02 01:57:31 INFO SparkContext: Submitted application: COM6012 AS2_Q2
21/05/02 01:57:31 INFO SecurityManager: Changing view acls to: acp20srm
21/05/02 01:57:31 INFO SecurityManager: Changing modify acls to: acp20srm
21/05/02 01:57:31 INFO SecurityManager: Changing view acls groups to: 
21/05/02 01:57:31 INFO SecurityManager: Changing modify acls groups to: 
21/05/02 01:57:31 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acp20srm); groups with view permissions: Set(); users  with modify permissions: Set(acp20srm); groups with modify permissions: Set()
21/05/02 01:57:31 INFO Utils: Successfully started service 'sparkDriver' on port 41445.
21/05/02 01:57:31 INFO SparkEnv: Registering MapOutputTracker
21/05/02 01:57:31 INFO SparkEnv: Registering BlockManagerMaster
21/05/02 01:57:31 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/05/02 01:57:31 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/05/02 01:57:31 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/05/02 01:57:31 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acp20srm/blockmgr-504c2648-0cb4-4f3f-9986-b32850fe6d91
21/05/02 01:57:31 INFO MemoryStore: MemoryStore started with capacity 21.2 GiB
21/05/02 01:57:31 INFO SparkEnv: Registering OutputCommitCoordinator
21/05/02 01:57:32 INFO Utils: Successfully started service 'SparkUI' on port 4040.
21/05/02 01:57:32 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sharc-node174.shef.ac.uk:4040
21/05/02 01:57:32 INFO Executor: Starting executor ID driver on host sharc-node174.shef.ac.uk
21/05/02 01:57:32 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 38546.
21/05/02 01:57:32 INFO NettyBlockTransferService: Server created on sharc-node174.shef.ac.uk:38546
21/05/02 01:57:32 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/05/02 01:57:32 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node174.shef.ac.uk, 38546, None)
21/05/02 01:57:32 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node174.shef.ac.uk:38546 with 21.2 GiB RAM, BlockManagerId(driver, sharc-node174.shef.ac.uk, 38546, None)
21/05/02 01:57:32 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node174.shef.ac.uk, 38546, None)
21/05/02 01:57:32 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node174.shef.ac.uk, 38546, None)
21/05/02 01:57:32 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acp20srm/com6012/ScalableML/HPC/spark-warehouse').
21/05/02 01:57:32 INFO SharedState: Warehouse path is 'file:/home/acp20srm/com6012/ScalableML/HPC/spark-warehouse'.
Linear Regression
Total execution time: 51.24291181564331 seconds
MSE LR: 1646.540691
MAE LR: 10.458091
GBTClassifier
Total execution time: 707.0468420982361 seconds
MSE GBC: 0.007610
MAE GBC: 0.007610
GeneralizedLinearRegression
Total execution time: 725.6872062683105 seconds
MSE: 29568.667211
MAE: 167.318136
